# /etc/conf.d/sucd: config file for /etc/init.d/sucd

# Config file location
#BITCOIND_CONFIGFILE="/etc/suc/suc.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/sucd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/sucd.pid"

# Where to write sucd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/sucd"

# User and group to own sucd process
#BITCOIND_USER="suc"
#BITCOIND_GROUP="suc"

# Path to sucd executable
#BITCOIND_BIN="/usr/bin/sucd"

# Nice value to run sucd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
