#!/bin/bash
#
#  sucd The Suc Core server.
#
#
# chkconfig: 345 80 20
# description: sucd
# processname: sucd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/sucd, see below
if [ -f /etc/sysconfig/sucd ]; then
        . /etc/sysconfig/sucd
fi

RETVAL=0

prog=sucd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/sucd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/sucd}

# sucd defaults to /usr/bin/sucd, override with BITCOIND_BIN
sucd=${BITCOIND_BIN-/usr/bin/sucd}

# sucd opts default to -disablewallet, override with BITCOIND_OPTS
sucd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $sucd $sucd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
